{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 925694547,
      "isDeleted": false,
      "id": "8ToTpyWNQu99w5RLYqxyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.27588811776775,
      "y": 173.22865113052796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1293.4655761718752,
      "height": 716.6369018554688,
      "seed": 984852710,
      "groupIds": [
        "AOzNyuFqKfxmvtgw9MJzI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728215693730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1905527495,
      "isDeleted": false,
      "id": "otJcMVzoNEjZYjycoEoQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.1565702379497,
      "y": 365.85054031401296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.37986755371094,
      "height": 25,
      "seed": 1029282854,
      "groupIds": [
        "AOzNyuFqKfxmvtgw9MJzI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728941889595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This is M size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is M size",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 698100009,
      "isDeleted": false,
      "id": "Htfh0de3wzUdTg-vYFrLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.8310227808024,
      "y": 216.52985390351992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.39990234375,
      "height": 45,
      "seed": 895428454,
      "groupIds": [
        "AOzNyuFqKfxmvtgw9MJzI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728941889595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "This is XL size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is XL size",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1819613671,
      "isDeleted": false,
      "id": "vAPkX0DvcjUMSE9oOsKBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.4625165880474,
      "y": 294.18586746245046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.45590209960938,
      "height": 35,
      "seed": 51464870,
      "groupIds": [
        "AOzNyuFqKfxmvtgw9MJzI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728941889595,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "This is L size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is L size",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 342825993,
      "isDeleted": false,
      "id": "pJZSe-t2nu4bZKJRfHKp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.13408641226613,
      "y": 430.9864656069817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.21986389160156,
      "height": 25,
      "seed": 1964836326,
      "groupIds": [
        "AOzNyuFqKfxmvtgw9MJzI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728941889595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This is S size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is S size",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}